/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #012533;
  padding: 0px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold; 
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
  background-color: #012533;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.displayHolder{  
  justify-item:center;
  align-item:center;
}

.main-header .navbar {
    background-color: #01415a;
}

.main-header .navbar .sidebar-toggle {
   color: #fff; 
}
.main-header .navbar .sidebar-toggle {
     color: #fff; 

}
.navbar-custom-menu, .main-header .navbar-right {
    margin-right: 5px;
    float: right;
}
.main-header .navbar .navbar-custom-menu>.nav {
    margin-right: 10px;
}
.main-header .navbar .nav>li>a {
    color: #fff;
}
.main-sidebar{background-color: #012533;}


.main-header{
background-color: #093c50;  
}
.user-panel{
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
    }


.treeview :hover{
    font-size: 20px;
   
    background-color: #0275a1; 
    color: white;
        text-decoration: none;
  }

  #li :hover{
    background-color: #0275a1; 
  }